{
  "manifest_version": 3,
  "name": "FamilySearch Indexing Helper",
  "version": "1.0",
  "description": "Automates filtering, data extraction, and form filling for FamilySearch indexing",
  "permissions": [
    "storage",
    "clipboardRead",
    "clipboardWrite",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.familysearch.org/*",
    "https://www.ancestry.com/*",
    "https://www.ancestryinstitution.com/*",
    "https://www.findagrave.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.familysearch.org/*",
        "https://www.ancestry.com/*",
        "https://www.ancestryinstitution.com/*",
        "https://www.findagrave.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}